# poc-asyncmails

./: .gitignore  AsyncMails.slnx  README.md  docker-compose.yml
src/AsyncMails.Api/: AsyncMails.Api.csproj  AsyncMails.Api.http  Program.cs  appsettings.json
src/AsyncMails.Application/: AsyncMails.Application.csproj  DependencyInjection.cs
src/AsyncMails.Application/DTOs/: CreateNotificationRequest.cs
src/AsyncMails.Application/Interfaces/: INotificationQueue.cs
src/AsyncMails.Application/Services/: INotificationService.cs  NotificationService.cs
src/AsyncMails.Domain/Entities/: Notification.cs
src/AsyncMails.Domain/Enums/: NotificationStatus.cs
src/AsyncMails.Domain/Interfaces/: INotificationRepository.cs
src/AsyncMails.Infrastructure/: AsyncMails.Infrastructure.csproj  DependencyInjection.cs
src/AsyncMails.Infrastructure/Migrations/: 20260424185536_InitialCreate.Designer.cs  20260424185536_InitialCreate.cs  AsyncMailsDbContextModelSnapshot.cs
src/AsyncMails.Infrastructure/Persistence/: AsyncMailsDbContext.cs
src/AsyncMails.Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs
src/AsyncMails.Infrastructure/Repositories/: NotificationRepository.cs
src/AsyncMails.Infrastructure/Services/: NotificationQueue.cs
src/AsyncMails.Worker/: AsyncMails.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/AsyncMails.Worker/Properties/: launchSettings.json
