<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AsyncMails.Worker-56bbe966-31b8-4a46-bcce-04e85e9f1e73</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncMails.Application\AsyncMails.Application.csproj" />
    <ProjectReference Include="..\AsyncMails.Infrastructure\AsyncMails.Infrastructure.csproj" />
  </ItemGroup>
</Project>
